{
  "showFrontmatter": true,
  "vimMode": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "posts",
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "assets/images/posts",
  "livePreview": false
}